{
  "GravesiteDialogueResponses": "Original",
  "CaveDialogueResponses": "CombinationMod",
  "SecondCaveDialogueResponses": "LargeLeah",
  "CaveEventDialogue": "Original",
  "AbigailPlayerOpinionOnSize": "LargeLeah",
  "Abigail_Gaming_Event_At_Her_Home": "FatPone",
  "Sebastian_Is_Genderbent": "Female",
  "Maru_Used_to_be_Fatter": "WasFat",
  "TalkAboutAbbysWG": "Yes"
}